<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_document">

    <fragment
        android:id="@+id/nav_document"
        android:name="com.galinc.hardtraining2.ui.fragment.TrainingListFragment"
        android:label="@string/go_to_documents"
        tools:layout="@layout/training_list_fragment" >
        <action
            android:id="@+id/action_trainingListFragment_to_trainingFragment"
            app:destination="@id/nav_trainingFragment" />
        <action
            android:id="@+id/action_nav_document_to_newTrainingFragment"
            app:destination="@id/newTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_trainingFragment"
        android:name="com.galinc.hardtraining2.ui.fragment.TrainingFragment"
        android:label="@string/title_activity_list_training"
        tools:layout="@layout/training_fragment" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.galinc.hardtraining2.ui.fragment.DownloadFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/newTrainingFragment"
        android:name="com.galinc.hardtraining2.ui.fragment.NewTrainingFragment"
        android:label="@string/title_activity_new_training"
        tools:layout="@layout/new_training_fragment" >
        <action
            android:id="@+id/action_newTrainingFragment_to_newTrainingEditExFragment"
            app:destination="@id/newTrainingEditExFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTrainingEditExFragment"
        android:name="com.galinc.hardtraining2.ui.fragment.NewTrainingEditExFragment"
        android:label="new_training_edit_fragment"
        tools:layout="@layout/new_training_edit_fragment" />
</navigation>